//========================================================================================
// Athena++ astrophysical MHD code
// Copyright(C) 2014 James M. Stone <jmstone@princeton.edu> and other code contributors
// Licensed under the 3-clause BSD License, see LICENSE file for details
//========================================================================================
//! \file jeans.cpp
//! \brief Linear wave problem generator for 1D/2D/3D problems including self-gravity
//!
//! In 1D, the problem is setup along one of the three coordinate axes (specified by
//! setting [ang_2,ang_3] = 0.0 or PI/2 in the input file).  In 2D/3D this routine
//! automatically sets the wavevector along the domain diagonal.
//========================================================================================

// C headers

// C++ headers
#include <algorithm>  // min, max
#include <cmath>
#include <cstdio>     // fopen(), fprintf(), freopen()
#include <iostream>   // endl
#include <sstream>    // stringstream
#include <stdexcept>  // runtime_error
#include <string>     // c_str()

// Athena++ headers
#include "../athena.hpp"
#include "../athena_arrays.hpp"
#include "../coordinates/coordinates.hpp"
#include "../eos/eos.hpp"
#include "../field/field.hpp"
#include "../globals.hpp"
#include "../gravity/gravity.hpp"
#include "../hydro/hydro.hpp"
#include "../mesh/mesh.hpp"
#include "../parameter_input.hpp"

#ifdef MPI_PARALLEL
#include <mpi.h>
#endif

#ifdef OPENMP_PARALLEL
#include <omp.h>
#endif

#if MAGNETIC_FIELDS_ENABLED
#error "This problem generator does not support magnetic fields"
#endif

namespace {
// with functions A1,2,3 which compute vector potentials
Real ang_2, ang_3; // Rotation angles about the y and z' axis
Real sin_a2, cos_a2, sin_a3, cos_a3;
Real amp, njeans, lambda, kwave; // amplitude, Wavelength, 2*PI/wavelength
Real cs2, gam, gm1, omega, omega2, gconst;
Real d0, p0, v0, u0, w0, va, b0;
} // namespace

/*
 void AddPointMassGravity(Hydro *phydro, Coordinates *pcoord, Real GM,
                         Real xc, Real yc, Real zc, int ks, int ke,
                         int js, int je, int is, int ie) {
  for (int k=ks; k<=ke; ++k) {
    for (int j=js; j<=je; ++j) {
      for (int i=is; i<=ie; ++i) {
        Real x = pcoord->x1v(i) - xc;
        Real y = pcoord->x2v(j) - yc;
        Real z = pcoord->x3v(k) - zc;
        Real r3 = std::sqrt(x*x + y*y + z*z);
        if(r3 < 1e-10) continue;

        // 加速度
        Real ax = -GM * x / (r3*r3*r3);
        Real ay = -GM * y / (r3*r3*r3);
        Real az = -GM * z / (r3*r3*r3);

        // 運動量更新
        Real dt = phydro->pmy_block->pmy_mesh->dt;
        phydro->u(IM1,k,j,i) += phydro->u(IDN,k,j,i) * ax * dt;
        phydro->u(IM2,k,j,i) += phydro->u(IDN,k,j,i) * ay * dt;
        phydro->u(IM3,k,j,i) += phydro->u(IDN,k,j,i) * az * dt;

        // エネルギー更新(非バロトロピックEOSの場合)
        if(NON_BAROTROPIC_EOS) {
          Real vx = phydro->u(IM1,k,j,i) / phydro->u(IDN,k,j,i);
          Real vy = phydro->u(IM2,k,j,i) / phydro->u(IDN,k,j,i);
          Real vz = phydro->u(IM3,k,j,i) / phydro->u(IDN,k,j,i);
          phydro->u(IEN,k,j,i) += phydro->u(IDN,k,j,i)*(vx*ax + vy*ay + vz*az)*dt;
        }
      }
    }
  }
}
*/
void Mesh::InitUserMeshData(ParameterInput *pin) {
  this->GM     = pin->GetReal("problem","GM");
  Real rho0   = pin->GetReal("problem","rho0");
  Real dslope = pin->GetReal("problem","dslope");
  Real Rdisk  = pin->GetReal("problem","Rdisk");
  d0          = pin->GetReal("problem","rho0");

  // 中心星位置
  this->xstar = pin->GetOrAddReal("problem","xstar",0.0);
  this->ystar = pin->GetOrAddReal("problem","ystar",0.0);
  this->zstar = pin->GetOrAddReal("problem","zstar",0.0);

  // MG solver 用に重力定数を設定
  SetGravitationalConstant(1.0); // 入力ファイルのGM=1に合わせる

  // ------------------------------------------
  // central star position (default at origin)
  // WARNING:
  // if you change these, star gravity will appear at multiple mesh origins
  // ------------------------------------------
  Real xstar = pin->GetOrAddReal("problem","xstar",0.0);
  Real ystar = pin->GetOrAddReal("problem","ystar",0.0);
  Real zstar = pin->GetOrAddReal("problem","zstar",0.0);  

  Real dfloor = pin->GetReal("hydro","dfloor");
  Real x1size = mesh_size.x1max - mesh_size.x1min;
  Real x2size = mesh_size.x2max - mesh_size.x2min;
  Real x3size = mesh_size.x3max - mesh_size.x3min;
  
  // User should never input -999.9 in angles
  if (ang_3 == -999.9) ang_3 = std::atan(x1size/x2size);
  sin_a3 = std::sin(ang_3);
  cos_a3 = std::cos(ang_3);
  if (ang_2 == -999.9) ang_2 = std::atan(0.5*(x1size*cos_a3 + x2size*sin_a3)/x3size);
  sin_a2 = std::sin(ang_2);
  cos_a2 = std::cos(ang_2);
  Real x1 = x1size*cos_a2*cos_a3;
  Real x2 = x2size*cos_a2*sin_a3;
  Real x3 = x3size*sin_a2;

  // EOS設定
  if (NON_BAROTROPIC_EOS) {
    gam = pin->GetReal("hydro","gamma");
    p0 = 1.0/gam;
    gm1 = gam-1.0;
    cs2 = gam*p0/d0;
  } else {
    Real iso_cs = pin->GetReal("hydro","iso_sound_speed");
    cs2 = SQR(iso_cs);
  }
  return;
}

//========================================================================================
//! \fn void MeshBlock::ProblemGenerator(ParameterInput *pin)
//  \brief disk initial condition (Kepler , central GM)
//========================================================================================

void MeshBlock::ProblemGenerator(ParameterInput *pin) {
  // central star position = geometric center of domain
  Real xc = pmy_mesh->xstar;
  Real yc = pmy_mesh->ystar;
  Real zc = pmy_mesh->zstar;

  Real GM     = pin->GetReal("problem", "GM");
  Real rho0   = pin->GetReal("problem","rho0");
  Real dslope = pin->GetReal("problem","dslope");
  Real Rdisk  = pin->GetReal("problem","Rdisk");
  Real dfloor = pin->GetReal("hydro","dfloor");

  for (int k=ks; k<=ke; ++k) {
    for (int j=js; j<=je; ++j) {
      for (int i=is; i<=ie; ++i) {
        Real x = pcoord->x1v(i) - xc;
        Real y = pcoord->x2v(j) - yc;
        Real z = pcoord->x3v(k) - zc;
        Real Rxy = std::sqrt(x*x + y*y);

        // density profile ρ = ρ0*(R/Rdisk)^dslope  if R<Rdisk else dfloor
        Real rho;
        if(Rxy < Rdisk) rho = rho0 * std::pow(Rxy/Rdisk, dslope);
        else rho = dfloor;
        phydro->u(IDN,k,j,i) = rho;

        // velocity φ only vφ = sqrt(GM/R) (no pressur support)
        Real vx=0.0, vy=0.0, vz=0.0;
        if(Rxy > 0.0) {
          Real vphi = 1.0/std::sqrt(Rxy); //point mass gravityが使えないのでケプラー速度を手動で与える
          vx = -vphi * y / Rxy;
          vy =  vphi * x / Rxy;
        }

        phydro->u(IM1,k,j,i) = rho*vx;
        phydro->u(IM2,k,j,i) = rho*vy;
        phydro->u(IM3,k,j,i) = rho*vz;

       // energy (if needed)
       if (NON_BAROTROPIC_EOS) {
         phydro->u(IEN,k,j,i) = p0/gm1 + 0.5*(vx*vx + vy*vy + vz*vz)*rho;
       }
     }
   }
 }
  return;
}
