//========================================================================================
// Athena++ astrophysical MHD code
// Copyright(C) 2014 James M. Stone <jmstone@princeton.edu> and other code contributors
// Licensed under the 3-clause BSD License, see LICENSE file for details
//========================================================================================
//! \file jeans.cpp
//! \brief Linear wave problem generator for 1D/2D/3D problems including self-gravity
//!
//! In 1D, the problem is setup along one of the three coordinate axes (specified by
//! setting [ang_2,ang_3] = 0.0 or PI/2 in the input file).  In 2D/3D this routine
//! automatically sets the wavevector along the domain diagonal.
//========================================================================================

// C headers

// C++ headers
#include <algorithm>  // min, max
#include <cmath>
#include <cstdio>     // fopen(), fprintf(), freopen()
#include <iostream>   // endl
#include <sstream>    // stringstream
#include <stdexcept>  // runtime_error
#include <string>     // c_str()
#include <fstream>    // 追加
#include <vector>     // 追加
#include <utility>    // 追加

// Athena++ headers
#include "../athena.hpp"
#include "../athena_arrays.hpp"
#include "../coordinates/coordinates.hpp"
#include "../eos/eos.hpp"
#include "../field/field.hpp"
#include "../globals.hpp"
#include "../gravity/gravity.hpp"
#include "../hydro/hydro.hpp"
#include "../mesh/mesh.hpp"
#include "../parameter_input.hpp"

#ifdef MPI_PARALLEL
#include <mpi.h>
#endif

#ifdef OPENMP_PARALLEL
#include <omp.h>
#endif

#if MAGNETIC_FIELDS_ENABLED
#error "This problem generator does not support magnetic fields"
#endif

void CentralGravity(MeshBlock *pmb, const Real time, const Real dt,
                    const AthenaArray<Real> &prim,
                    const AthenaArray<Real> &prim_scalar,
                    const AthenaArray<Real> &bcc,
                    AthenaArray<Real> &cons,
                    AthenaArray<Real> &cons_scalar);

int RefinementCondition(MeshBlock *pmb); //AMRのリファインメント宣言

namespace {
// with functions A1,2,3 which compute vector potentials
Real ang_2, ang_3; // Rotation angles about the y and z' axis
Real sin_a2, cos_a2, sin_a3, cos_a3;
Real cs2, gam, gm1, gconst;
Real d0, p0, v0, u0, w0, va, b0;

//AMRのリファインメント
Real refine_thr;

//追加 rotation parameters
Real beta_rot = 0.0;     // T/|W|
int  rot_axis = 3;       // 1=x軸対称回転, 2=y軸対称回転, 3=z軸対称回転
Real Omega0   = 0.0;     // computed angular velocity
Real Wgrav    = 0.0;     // gravitational energy
Real Irot     = 0.0;     // moment of inertia

//===== Toyouchi+23 parameters =====
Real epsilon_soft = 0.5;   // gravitational softening
const Real Mstar = 1.0;    // central star mass (code unit)

// physical constants
const Real kb = 1.380649e-16;
const Real mh = 1.6735575e-24;
const Real mu = 1.22;

// ===== unit system (code unit <-> cgs) =====
const Real Munit = 4.0e33;   // g (central star mass)
const Real Lunit = 6.7e15;   // cm (bondi radius)
const Real Tunit = 3.34e10;  // s (free fall time)

const Real Vunit = Lunit/Tunit;                 // velocity unit
const Real Rhounit = Munit/(Lunit*Lunit*Lunit); // density unit
const Real Punit = Rhounit*Vunit*Vunit;         // pressure unit

// unit conversion
const Real AU = 1.496e13; 
} // namespace


void Mesh::InitUserMeshData(ParameterInput *pin) {
  Real x1size = mesh_size.x1max - mesh_size.x1min;
  Real x2size = mesh_size.x2max - mesh_size.x2min;
  Real x3size = mesh_size.x3max - mesh_size.x3min;

  epsilon_soft = pin->GetOrAddReal("problem","epsilon",0.5);
  gconst = pin->GetOrAddReal("problem","grav_const",1.0);

  EnrollUserExplicitSourceFunction(CentralGravity);

  d0 = 1.0, p0 = 1.0;
  u0 = 0.0, v0 = 0.0, w0 = 0.0;
  va = 0.0, b0 = 0.0;

  if (NON_BAROTROPIC_EOS) {
    gam = pin->GetReal("hydro","gamma");
    p0 = 1.0/gam;
    gm1 = gam-1.0;
    cs2 = gam*p0/d0;
  } else {
    Real iso_cs = pin->GetReal("hydro","iso_sound_speed");
    cs2 = SQR(iso_cs);
  }

  //追加 回転パラメータ読み込み
  beta_rot = pin->GetOrAddReal("problem","beta_rot",0.0);
  rot_axis = pin->GetOrAddInteger("problem","rot_axis",3);

  //重力定数（入力ファイルから読み込む）
  if (SELF_GRAVITY_ENABLED) {
    SetGravitationalConstant(gconst);
  }

  //AMR追加(kh.cpp準拠)
  if (adaptive) {
  refine_thr = pin->GetReal("problem","refine_thr");
  EnrollUserRefinementCondition(RefinementCondition);
  }
  return;
}

//========================================================================================
//! \fn void MeshBlock::ProblemGenerator(ParameterInput *pin)
//  \brief
//========================================================================================

void MeshBlock::ProblemGenerator(ParameterInput *pin) {
  // Determine mesh center (default sphere center)
  Real x0 = 0.5*(pmy_mesh->mesh_size.x1min + pmy_mesh->mesh_size.x1max);
  Real y0 = 0.5*(pmy_mesh->mesh_size.x2min + pmy_mesh->mesh_size.x2max);
  Real z0 = 0.5*(pmy_mesh->mesh_size.x3min + pmy_mesh->mesh_size.x3max);
  
  // isothermal sound speed
  Real cs = pin->GetReal("hydro","iso_sound_speed");

  for (int k=ks; k<=ke; ++k) {
    for (int j=js; j<=je; ++j) {
      for (int i=is; i<=ie; ++i) {
	Real x = pcoord->x1v(i) - x0;
	Real y = pcoord->x2v(j) - y0;
	Real z = pcoord->x3v(k) - z0;
	Real r = std::sqrt(x*x + y*y +z*z);

        // prevent singularity(特異点避け:密度の発散を防ぐ)
        Real dx = std::min({pcoord->dx1v(i), pcoord->dx2v(j), pcoord->dx3v(k)});
	Real rmin = 2.0 * dx; //rmin<dx(セルサイズ)だと解像できないから
        if (r < rmin) r = rmin;

        Real rphys = r * Lunit;

	// Toyouchi+23 density
        Real rho_phys = 1.1e-19 * pow(rphys/(1.0e5*AU), -1.75);
	Real rho_profile = rho_phys / Rhounit;

	// isothermal pressure
	Real P_profile = rho_profile * cs * cs;

        Real rho_final = rho_profile;
	Real P_final   = P_profile;

        phydro->u(IDN,k,j,i) = rho_final;

        //追加 rotation velocity
        Real vx = 0.0, vy = 0.0, vz = 0.0;

        if (beta_rot > 0.0) {
          if (rot_axis == 3) {
            vx = -Omega0 * y;
            vy =  Omega0 * x;
          } else if (rot_axis == 2) {
            vx =  Omega0 * z;
            vz = -Omega0 * x;
          } else if (rot_axis == 1) {
            vy = -Omega0 * z;
            vz =  Omega0 * y;
          }
        }

        //追加 set momentum
	phydro->u(IM1,k,j,i) = rho_final * vx;
	phydro->u(IM2,k,j,i) = rho_final * vy;
	phydro->u(IM3,k,j,i) = rho_final * vz;

        // set internal energy consistently (use P_final and kinetic energy)
        if (NON_BAROTROPIC_EOS) {
	  Real ke = 0.5 * rho_final *
         	    (vx*vx + vy*vy + vz*vz);
 	  phydro->u(IEN,k,j,i) = P_final/gm1 + ke;
	}
      }
    }
  }
}

void CentralGravity(MeshBlock *pmb, const Real time, const Real dt,
                    const AthenaArray<Real> &prim,
                    const AthenaArray<Real> &prim_scalar,
                    const AthenaArray<Real> &bcc,
                    AthenaArray<Real> &cons,
                    AthenaArray<Real> &cons_scalar) {

  Coordinates *pcoord = pmb->pcoord;

  for (int k=pmb->ks; k<=pmb->ke; ++k) {
    for (int j=pmb->js; j<=pmb->je; ++j) {
      for (int i=pmb->is; i<=pmb->ie; ++i) {

        Real x = pcoord->x1v(i);
        Real y = pcoord->x2v(j);
        Real z = pcoord->x3v(k);

        Real r2 = x*x + y*y + z*z + epsilon_soft*epsilon_soft;
        Real r  = std::sqrt(r2);

        Real fac = -gconst * Mstar / (r2 * r);

        Real gx = fac * x;
        Real gy = fac * y;
        Real gz = fac * z;

        cons(IM1,k,j,i) += dt * prim(IDN,k,j,i) * gx;
        cons(IM2,k,j,i) += dt * prim(IDN,k,j,i) * gy;
        cons(IM3,k,j,i) += dt * prim(IDN,k,j,i) * gz;
      }
    }
  }
}
  //  pmy_mesh->tlim=pin->SetReal("time","tlim",TWO_PI/omega*2.0);

int RefinementCondition(MeshBlock *pmb) {
  AthenaArray<Real> &w = pmb->phydro->w;

  Real gradmax = 0.0;

  for (int k=pmb->ks; k<=pmb->ke; k++) {
    for (int j=pmb->js-1; j<=pmb->je+1; j++) {
      for (int i=pmb->is-1; i<=pmb->ie+1; i++) {

        Real drho = std::abs(w(IDN,k,j,i+1) - w(IDN,k,j,i-1))*0.5;

        Real grad = drho / std::max(w(IDN,k,j,i), 1e-12);

        if (grad > gradmax) gradmax = grad;
      }
    }
  }

  if (gradmax > refine_thr) return 1;
  if (gradmax < 0.5*refine_thr) return -1;

  return 0;
}



