<comment>
problem   = Jeans test (modified for isothermal sphere + lane-emden table)
reference = 
configure = --prob=jeans --grav=mg/fft (-fft)

<job>
problem_id = Jeans    # problem ID: basename of output filenames

<output1>
file_type  = hst        # History data dump
dt         = 0.05       # time increment between outputs

<output2>
file_type  = vtk        # Binary data dump
variable   = prim       # variables to be output
dt         = 0.2        # time increment between outputs
ghost_zones= false

<time>
cfl_number = 0.4        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 50000      # cycle limit for short tests
tlim       = 1        # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 100         # interval for stdout summary info

<mesh>
nx1        = 256         # Number of zones in X1-direction
x1min      = -10        # minimum value of X1 ~10^5au~10^5au
x1max      = 10        # maximum value of X1 ~10^5au
ix1_bc     = user   # inner-X1 boundary flag
ox1_bc     = user   # outer-X1 boundary flag

nx2        = 256         # Number of zones in X2-direction
x2min      = -10        # minimum value of X2 ~10^5au
x2max      = 10        # maximum value of X2 ~10^5au
ix2_bc     = user   # inner-X2 boundary flag
ox2_bc     = user   # outer-X2 boundary flag

nx3        = 256         # Number of zones in X3-direction
x3min      = -10        # minimum value of X3 ~10^5au
x3max      = 10        # maximum value of X3 ~10^5au
ix3_bc     = user   # inner-X3 boundary flag
ox3_bc     = user   # outer-X3 boundary flag

<meshblock>
nx1        = 32
nx2        = 32
nx3        = 32

<hydro>
gamma           = 1.001            # gamma = C_p/C_v
iso_sound_speed = 1.00           # equivalent to sqrt(kb*T/μ*mH) for T=530K,μ=1.22,mH=1.6735575e-24 cgs→ コード単位に変換済み

<gravity>
mgmode          = FMG
threshold       = 0.0
mporder         = 2
ix1_bc          = multipole
ox1_bc          = multipole
ix2_bc          = multipole
ox2_bc          = multipole
ix3_bc          = multipole
ox3_bc          = multipole

<problem>
epsilon = 0.04  #gravitational softning ※ Bondiテストのみ0.22→ 0.01とした(rc=0.5であるため)
grav_const = 1.0
